<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
  body{
    background-color: gray;
  }
    .navbar{
        height: 70px;
        position:fixed;
        width: 100%;
    }
    span{
        color: green;
        font-size: 45px;
    }
    h1{
      color:white;
      padding-left:6px;
    }
    
    
   
.nav{
  position: fixed;
    border: 1px solid rgb(0, 0, 0);
    width: 90px;
    height: 570px;
    line-height: 102.5px;
    line-height: 130px;
    text-align: center;
    background-color: black;  
    top: 70px; 
    z-index: 1;   
}

a:hover{

font-size: 30px;
}
.the{
   border: 0px solid rgba(255, 255, 255, 0); 
   background-color: rgb(68, 67, 67);
   
}

.box1{
  
  height: 400px;
  width: 400px;
  border: 5px solid rgba(255, 0, 0, 0.712);
  outline: 10px solid rgb(128, 128, 128);
  border-radius: 200px;
  position: relative;
  top: 150px;
  left: 900px;
  z-index: -1;
}
.box1{
  background-image:url("hashmi.jpeg");
  background-size: cover;
}
.box2{
  position: relative;
  font-size: 20px;
  bottom: 200px;
  left: 200px;
  border: 1px solid rgba(255, 0, 0, 0);
  width: 80px;
  text-align: center;
  height: 40px;
  border-radius: 6px;
  color: white;
  background-color: darkturquoise;
  z-index: -1;
}
.myname{
  position: absolute;
  left: 180px;
  bottom: -20px;
  z-index: -1;
  
}
p{
  font-size: 20px;
}
.img3{
 position: relative;
  background-image: url("https://imageio.forbes.com/blogs-images/forbestechcouncil/files/2019/01/canva-photo-editor-8-7.png?format=png&width=1200");
background-size: cover;
background-repeat: no-repeat;
height: 450px;
width: 100%;
top: 650px;
z-index: -1;
}
#about{
  color: white;
  border: 1px solid rgba(128, 126, 126, 0.459);
  width: 500px;
  height: 200px;
  position: relative;
  left: 800px;
  top: 300px;
  text-align: center;
  background-color: rgba(77, 77, 77, 0.527);
word-spacing: 1px;
line-height: 45px;
border-radius: 15px;

}



</style>


</head>
<body>
  
<nav class="navbar bg-dark" data-bs-theme="dark">
  <!-- Navbar content -->
  <div>
  <h1>just<span>.</span>me</h1>
</div>
</nav>


<div class="rr" >
    
<nav class="nav flex-column">
  
  <a class="the" href="" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
  </svg></a>
  <a href="#about" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
    <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
    <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  </svg></a>
   <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses-fill" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.22 4.22 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A2.99 2.99 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM4.969 9.75A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .866-.5z"/>
  </svg></a>
  <a href="#monny1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
    <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
  </svg></a>
  
</nav>

</div>
<div class="box">
  <div class="box1"></div>

  <div class="box2">
    <p >Hi I'm</p> </div>
    <div class="myname">
    <h1> Daniyal</h1>
    <h1>Ahmed Hashmi</h1>
    <p>I Am Web Designer</p>
    <p>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
     </svg> +92 316 1093055 </p>
   <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
     <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
     <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
   </svg> daniyalhashmi1999@gmail.com </p>
   <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
  </svg> +92 316 1093055</p>
  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
  </svg> House #C 151,Cantt Bazar,Malir Cantt Karachi</p>
</div>
</div>
<div class="about">
<div class="img3"></div>
<div style="z-index: -1;" id="about"><h1>About Me</h1>
<p>Hi I'm a Web Designer I Learn Web Designing From Saylani 's Mass It Training Program In 2022 to 2023 I Also Learned Graphic Design And Different Types Skills </p>
</div>
</div>

<div class="column">
  <div class="row">
    <div class="col md-2 ">

    </div>
  </div>
</div>
<hr>
<div style="z-index: -1; width: 100%;height: 400px;position: relative;top: 500px;" class="bb1">
  <div style="border: 1px solid white;width: 40%;height: 300px;position: relative;;left: 100px;text-align: center;">
    <h1 style="background-color: rgb(153, 152, 152);">Web Developer </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit mollitia iure repellendus obcaecati suscipit! Placeat, illo beatae. Libero ratione veritatis vero, vitae amet, dicta at similique quasi iste nam perferendis.
    Accusamus aperiam molestiae distinctio quod vel illum cumque, quasi deserunt ab ex, veritatis, ipsum eligendi saepe expedita blanditiis maxime eaque minus. Qui dignissimos omnis saepe, quod earum suscipit molestias ipsam!
    </p>
  
  </div>
  <div  style=" border: 1px solid white;width: 40%;height: 300px;position: relative;left: 750px;bottom:300px ;text-align: center;">
    <h1 style="background-color: rgb(153, 152, 152);">Graphic Designer </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit mollitia iure repellendus obcaecati suscipit! Placeat, illo beatae. Libero ratione veritatis vero, vitae amet, dicta at similique quasi iste nam perferendis.
    Accusamus aperiam molestiae distinctio quod vel illum cumque, quasi deserunt ab ex, veritatis, ipsum eligendi saepe expedita blanditiis maxime eaque minus. Qui dignissimos omnis saepe, quod earum suscipit molestias ipsam!
    </p>
  </div>
</div>
<hr>
<div id="monny1" style="cursor: pointer;; z-index: -1; width: 100%;height: 400px;position: relative;top: 500px;text-align: center;" class="bb1"><h1 style="color: black;"> Pay In Dollars</h1>
  <div style="border: 1px solid white;width: 20%;height: 300px;position: relative;;left: 100px;text-align: center;">
    <h1 style="background-color: rgb(153, 152, 152);">Monthly Package </h1>
    <p>  
      <ul style="line-height: 50px;font-size: 20px">
        <li>1 month (700 to 1000 $)</li>
        <li>2 month (1200 to 1750)</li>
        <li>3 month (1800 to 2200)</li>
      </ul> </p>
  
  </div>
  <div  style="border: 1px solid white;width: 20%;height: 300px;position: relative;left: 1000px;bottom:300px ;text-align: center;">
    <h1 style="background-color: rgb(153, 152, 152);">Day Package</h1>
    <p> <ul style="line-height: 50px;font-size: 20px">
      <li>1 day (20 to 30 $)</li>
      <li>2 day (30 to 70 $)</li>
      <li>3 to 4 day (90 to 120 $)</li>
    </ul> </p>
  </div>

  <div  style="border: 1px solid white;width: 20%;height: 300px;position: relative;left: 540px;bottom:600px ;text-align: center;">
    <h1 style="background-color: rgb(153, 152, 152);">weekly package</h1>
    <p> 
      <ul style="line-height: 50px;font-size: 20px">
        <li>1 week (300 to 500 $)</li>
        <li>2 week (500 to 700 $)</li>
        <li>3 week (900 to 1100$)</li>
      </ul> </p>
  </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>